BRIGHT_HOST=brd.superproxy.io:22225
BRIGHT_USERNAME=brd-customer-hl_c890eb00-zone-unblocker
BRIGHT_PASSWORD=56kr3upghm9k

MONGODB_URI=mongodb+srv://adyrock10:WYKRLVmEHdqAnlik@cluster0.4boewlz.mongodb.net/?retryWrites=true&w=majority
MONGODB_USERNAME=adyrock10
MONGODB_PASSWORD=WYKRLVmEHdqAnlik

EMAIL_PASSWORD=IitMain@17